PAGE_NAME="HarBest Cloud"
PAGE_URL = "http://192.168.0.186/PROGRAMAS/HarBest-Cloud/"
DB_HOST = '127.0.0.1'
DB_NAME = 'DEMO_FIDUCIAL'
DB_USER = 'root'
DB_PASS = '1234'
MAIL_HOST = 'smtp-mail.outlook.com'
MAIL_USERNAME = 'impuestos@harbest.net'
MAIL_PASSWORD = 'Juy65928'
COMPANY_NAME = 'LR CONSULTORIA INTEGRAL'
ENCRYPTION_KEY = 'mK1X7HTY/YZQojg5z4L3fF9ifvwoBbUqx6Bh9dfDzQ8='
ENCRYPTION_IV = 'VvTNVBm9Lh4hCjPGKdxHag=='